### Upload an image
POST http://localhost:8003/upload/
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="options"

{   
    "bucket_name":"public",
    "object_name":"test/name.webp",
    "convert_to":"WEBP",
    "mime_type":"image/jpeg",
    "upload_mime_type":"image/webp",
    "quality":80,
    "limit_resolution":{"x":1920,"y":1080},
    "tag":true,
    "variants":[{
        "object_name":"test/name-lite.webp",
        "limit_resolution":{"x":1280,"y":720}
    }]
}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.jpg"
Content-Type: image/jpeg

< ./pics/forest-hd.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--