### Upload an image
POST http://localhost:8003/upload/
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="options"

{   
    "bucketName":"public",
    "objectName":"name",
    "convertTo":"WEBP",
    "mineType":"image/jpeg",
    "quality":80,
    "maxResolution":{"x":1920,"y":1080},
    "rgbOnly":true
}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< ./test.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--